<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nttdata.ncnp</groupId>
    <artifactId>ncnp-spring-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.nttdata.ncnp.api</groupId>
  <artifactId>testt</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Testt</name>
  <description>testtt</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <base-package>com.nttdata.ncnp.api</base-package>
    
    <asyncapi-package>com.nttdata.ncnp.api</asyncapi-package>
    <ncnp-openapi-codegen.version>2.0.0-SNAPSHOT</ncnp-openapi-codegen.version>
    <swagger-v3.version>2.2.15</swagger-v3.version>
  </properties>

  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>NTT Data</name>
    <url>https://pe.nttdata.com/</url>
  </organization>

  <developers>
    <developer>
      <id>Alexis</id>
      <name>Alexis</name>
      <email>alexis@ntt.com</email>
      <organization>NTT</organization>
      <timezone>America/Lima</timezone>
      <roles>
        <role>software-architect</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.nttdata.ncnp</groupId>
      <artifactId>ncnp-spring-adapters-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nttdata.ncnp</groupId>
      <artifactId>ncnp-spring-adapters-web-error</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- COMPONENTS -->




    <!-- END COMPONENTS -->

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-v3.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${swagger-v3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
