{
  "name": "UnProyectoFigma",
  "version": "1.0.0",
  "description": "microfrontend react js",
  "main": "index.js",
  "author": "nttdata",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd -f ./config/environments/.env.local webpack serve --mode=development --devtool=source-map --env NODE_ENV=development",
    "build": "env-cmd -f ./config/environments/.env.production webpack build --env NODE_ENV=production",
    "build:local": "env-cmd -f ./config/environments/.env.local webpack build --env NODE_ENV=development",
    "build:development": "env-cmd -f ./config/environments/.env.development webpack build --env NODE_ENV=development",
    "build:staging": "env-cmd -f ./config/environments/.env.staging webpack build --env NODE_ENV=production",
    "build:production": "env-cmd -f ./config/environments/.env.production webpack build --env NODE_ENV=production",
    "test": "jest",
    "coverage": "jest --coverage",
    "setup": "npm install && npm run lint && npm run format",
    "lint": "eslint . --ext tsx --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unused-imports": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.25",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "babel-jest": "^29.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react-app": "^10.0.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^6.7.3",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "identity-obj-proxy": "^3.0.0",
    "interpolate-html-plugin": "^4.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "react-dev-utils": "^12.0.1",
    "sass": "^1.64.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.2.0"
  }
}