spring:
  application:
    name: slug123
  main:
    allow-bean-definition-overriding: on
    lazy-initialization: on
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
    platform: h2
  h2:
    console:
      enabled: true  
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update 
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

info:
  project:
    name: slug123
    version: 1.0.0-SNAPSHOT

server:
  port: 9001

ncnp:
  tracing:
    exception:
      show-stacktrace: false
    obfuscation:
      enabled: false
