                                                                       ▄
  _   _ _______ _______   _____        _        
 | \ | |__   __|__   __| |  __ \      | |       
 |  \| |  | |     | |    | |  | | __ _| |_ __ _ 
 | . ` |  | |     | |    | |  | |/ _` | __/ _` |
 | |\  |  | |     | |    | |__| | (_| | || (_| |
 |_| \_|  |_|     |_|    |_____/ \__,_|\__\__,_|
                                                
:: NCNP Spring Adapter  🤓  :: Running Spring Boot  ::
:: Micro-Service    :: version  ::
:: NCNP Framework ::