.home {
  @media (width > 601px) {
     display: grid;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    place-items: center;
    gap: 56px;
  }
  @media (width < 600px) {
     display: grid;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    place-items: center;
    gap: 56px;
  }
}

.header {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 224, 8, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 224, 8, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    padding: 0;
  }
}

.communication-banner {
  @media (width > 601px) {
     display: flex;
    background: rgba(34, 52, 89, 1);
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 12px 20px;
    gap: 10px;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(34, 52, 89, 1);
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 12px 20px;
    gap: 10px;
  }
}

.text-banner-description {
  @media (width > 601px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    width: 100%;
    max-width: 1360px;
    flex: 1 0 0;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    width: 100%;
    max-width: 1360px;
    flex: 1 0 0;
    padding: 0;
  }
}

.sub-menu {
  @media (width > 601px) {
     display: flex;
    background: rgba(34, 52, 89, 1);
    width: 100%;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 3.5px 280px 3.5px 0px;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(34, 52, 89, 1);
    width: 100%;
    justify-content: flex-end;
    padding: 3.5px 20px 3.5px 0px;
    gap: 8px;
  }
}

.subment-text {
  @media (width > 601px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0;
  }
}

.subment-text {
  @media (width > 601px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0;
  }
}

.subment-text {
  @media (width > 601px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0;
  }
}

.main-header-frame {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px ;
    gap: 10px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px ;
  }
}

.elements {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    max-width: 1360px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex: 1 0 0;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    max-width: 1360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex: 1 0 0;
    padding: 0;
    gap: 41px;
  }
}

.pichincha-logo {
  @media (width > 601px) {
     display: flex;
    width: 284px;
    height: 96px;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    width: 284px;
    height: 96px;
    padding: 0;
  }
}

.loged-in-name {
  @media (width > 601px) {
     display: flex;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 12px;
  }
  @media (width < 600px) {
     display: flex;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 12px;
  }
}

.user-text {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    padding: 0;
  }
}

.section-stories {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    max-width: 1128px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 56px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    max-width: 1128px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 56px;
  }
}

.top-story {
  @media (width > 601px) {
     display: flex;
    width: 1128px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 32px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 836px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0px 20px;
    gap: 32px;
  }
}

.image-slider {
  @media (width > 601px) {
     display: flex;
    position: relative;
    width: 548px;
    height: 402px;
    border-radius: 32px;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    position: relative;
    width: 100%;
    height: 411px;
    border-radius: 32px;
    padding: 0;
  }
}

.frame-1 {
  @media (width > 601px) {
     position: absolute;
    left: 0px;
    top: 0px;
    width: 548px;
    height: 402px;
    display: flex;
    background: rgba(0, 0, 0, 0.20),
rgba(255, 255, 255, 1);
    overflow: hidden;
    flex-direction: column;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
    gap: 10px;
  }
  @media (width < 600px) {
     position: absolute;
    left: 0px;
    top: 0px;
    width: 350px;
    height: 411px;
    display: flex;
    background: rgba(0, 0, 0, 0.20),
rgba(255, 255, 255, 1);
    overflow: hidden;
    flex-direction: column;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
    gap: 10px;
  }
}

.image-1 {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    height: 402px;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 411px;
    padding: 0;
  }
}

.top-story-information-wrapper {
  @media (width > 601px) {
     display: flex;
    width: 548px;
    flex-direction: column;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 402px;
    flex-direction: column;
    padding: 0;
    gap: 24px;
  }
}

.top-story-information-title {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
    gap: 16px;
  }
}

.top-story-text-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.top-story-text-title {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.top-story-text-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.top-story-link {
  @media (width > 601px) {
     display: flex;
    align-items: center;
    align-content: center;
    border-radius: 9999px;
    padding: 8px 0px;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 9999px;
    padding: 8px 0px;
    gap: 8px;
  }
}

.top-story-text-button {
  @media (width > 601px) {
     color: rgba(0, 122, 203, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 122, 203, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
}

.stories-grid {
  @media (width > 601px) {
     display: none;
  }
  @media (width < 600px) {
     display: none;
  }
}

.news-story {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 32px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0px 20px;
    gap: 32px;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.mosaic-story {
  @media (width > 601px) {
     display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.mosaic-container {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.mosaic-date {
  @media (width > 601px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(112, 112, 112, 1);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.mosaic-img-contain {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    width: 100%;
    height: 178px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.mosaic-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.sories-see-all {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 9999px;
    padding: 8px 0px;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 9999px;
    padding: 8px 0px;
    gap: 8px;
  }
}

.sories-see-all-button {
  @media (width > 601px) {
     color: rgba(0, 122, 203, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 122, 203, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
}

.section-photos {
  @media (width > 601px) {
     display: none;
  }
  @media (width < 600px) {
     display: none;
  }
}

.column-card {
  @media (width > 601px) {
     display: flex;
    width: 548px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.cc-view {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.cc-view-title {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.cc-view-img {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 548px;
    height: 381.696533203125px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 100%;
    height: 381.696533203125px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.winter-wonder {
  @media (width > 601px) {
     position: absolute;
    left: -1px;
    top: 0px;
    width: 550px;
    height: 382px;
    display: flex;
    padding: 0;
  }
  @media (width < 600px) {
     position: absolute;
    left: -1px;
    top: -29px;
    width: 372px;
    height: 425px;
    display: flex;
    padding: 0;
  }
}

.cc-information {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.cc-inf-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.cc-inf-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.column-card {
  @media (width > 601px) {
     display: flex;
    width: 548px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.cc-view {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 24px;
  }
}

.cc-view-title {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.cc-view-img {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 548px;
    height: 381.696533203125px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 100%;
    height: 381.696533203125px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.image-6 {
  @media (width > 601px) {
     position: absolute;
    left: 0px;
    top: -0.3037109375px;
    width: 550px;
    height: 413px;
    display: flex;
    padding: 0;
  }
  @media (width < 600px) {
     position: absolute;
    left: 0px;
    top: -0.3037109375px;
    width: 550px;
    height: 413px;
    display: flex;
    padding: 0;
  }
}

.cc-information {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.cc-inf-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.cc-inf-description {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.section-points {
  @media (width > 601px) {
     display: none;
  }
  @media (width < 600px) {
     display: none;
  }
}

.pp-title {
  @media (width > 601px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 1128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.pp-contain {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    gap: 10px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
    gap: 10px;
  }
}

.pp-co-small-card {
  @media (width > 601px) {
     display: flex;
    width: 355px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.pp-co-sc-co-img {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 354px;
    height: 247px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 100%;
    height: 247px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.sc-img {
  @media (width > 601px) {
     position: absolute;
    left: -2px;
    top: 0px;
    width: 358px;
    height: 247px;
    display: flex;
    padding: 0;
  }
  @media (width < 600px) {
     position: absolute;
    left: -2px;
    top: 0px;
    width: 358px;
    height: 247px;
    display: flex;
    padding: 0;
  }
}

.pp-co-sc-title {
  @media (width > 601px) {
     color: rgba(0, 135, 55, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 135, 55, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.pp-co-sc-text {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.pp-co-small-card {
  @media (width > 601px) {
     display: flex;
    width: 355px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.pp-co-sc-co-img {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 354px;
    height: 247px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 100%;
    height: 247px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.sc-img {
  @media (width > 601px) {
     position: absolute;
    left: -2px;
    top: 0px;
    width: 358px;
    height: 247px;
    display: flex;
    padding: 0;
  }
  @media (width < 600px) {
     position: absolute;
    left: -2px;
    top: 0px;
    width: 358px;
    height: 247px;
    display: flex;
    padding: 0;
  }
}

.pp-co-sc-title {
  @media (width > 601px) {
     color: rgba(0, 135, 55, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 135, 55, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.pp-co-sc-text {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.pp-co-small-card {
  @media (width > 601px) {
     display: flex;
    width: 355px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 16px;
  }
}

.pp-co-sc-co-img {
  @media (width > 601px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 354px;
    height: 247px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(239, 240, 240, 1);
    position: relative;
    width: 100%;
    height: 247px;
    overflow: hidden;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(226, 228, 225, 1) ;
  }
}

.sc-img {
  @media (width > 601px) {
     position: absolute;
    left: -2px;
    top: 0px;
    width: 358px;
    height: 247px;
    display: flex;
    padding: 0;
  }
  @media (width < 600px) {
     position: absolute;
    left: -2px;
    top: 0px;
    width: 358px;
    height: 247px;
    display: flex;
    padding: 0;
  }
}

.pp-co-sc-title {
  @media (width > 601px) {
     color: rgba(0, 135, 55, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 135, 55, 1);
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.pp-co-sc-text {
  @media (width > 601px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(58, 55, 53, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.section-info {
  @media (width > 601px) {
     display: none;
  }
  @media (width < 600px) {
     display: none;
  }
}

.pic-col {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    flex: 1 0 0;
    padding: 0;
    gap: 22px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 652px;
    flex-direction: column;
    padding: 0;
    gap: 22px;
  }
}

.pic-col-title {
  @media (width > 601px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    padding: 0;
  }
}

.form-background {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    height: 915px;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 100%;
    flex: 1 0 0;
    padding: 0;
  }
}

.pic-col {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    flex: 1 0 0;
    padding: 0;
    gap: 22px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 652px;
    flex-direction: column;
    padding: 0;
    gap: 22px;
  }
}

.pic-col-title {
  @media (width > 601px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    padding: 0;
  }
}

.pic-col-contain {
  @media (width > 601px) {
     display: flex;
    width: 549px;
    flex-direction: column;
    padding: 0;
    gap: 32px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
    gap: 32px;
  }
}

.pic-img {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    height: 204px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 132px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
}

.pic-img {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    height: 204px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 132px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
}

.pic-img {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    height: 204px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 132px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
}

.pic-img {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    height: 204px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    height: 132px;
    border-radius: 32px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
}

.section-links {
  @media (width > 601px) {
     display: none;
  }
  @media (width < 600px) {
     display: none;
  }
}

.ul-title {
  @media (width > 601px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 1128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(0, 0, 0, 1);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.ul-contain {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0;
    gap: 32px;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
    gap: 32px;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.card-useful {
  @media (width > 601px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    position: relative;
    width: 200px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    padding: 0;
    border: 1px solid rgba(235, 226, 217, 1) ;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(255, 245, 236, 1);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 24px;
    padding: 36px ;
    border: 1px solid rgba(235, 226, 217, 1) ;
    gap: 10px;
  }
}

.cu-contain {
  @media (width > 601px) {
     position: absolute;
    left: 36px;
    top: 36px;
    width: 128px;
    height: 104.25714111328125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.cu-title {
  @media (width > 601px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(34, 52, 89, 1);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    width: 128px;
    padding: 0;
  }
}

.footer {
  @media (width > 601px) {
     display: flex;
    background: rgba(34, 52, 89, 1);
    width: 1920px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 24px 0px;
    gap: 10px;
  }
  @media (width < 600px) {
     display: flex;
    background: rgba(34, 52, 89, 1);
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 24px 20px;
    gap: 10px;
  }
}

.footer-contain {
  @media (width > 601px) {
     display: flex;
    width: 100%;
    max-width: 1128px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    width: 100%;
    max-width: 1128px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0;
  }
}

.contact-us {
  @media (width > 601px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
}

.copy-rigth {
  @media (width > 601px) {
     display: flex;
    width: 129px;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
  @media (width < 600px) {
     display: flex;
    width: 129px;
    align-items: center;
    align-content: center;
    padding: 0;
    gap: 8px;
  }
}

.img-copyright {
  @media (width > 601px) {
     display: flex;
    width: 17px;
    height: 16px;
    padding: 0;
  }
  @media (width < 600px) {
     display: flex;
    width: 16px;
    height: 16px;
    padding: 0;
  }
}

.footer-text {
  @media (width > 601px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
  @media (width < 600px) {
     color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }
}

